# -*- coding: utf-8 -*-

import json
import os

from scrapple.selectors.{{ config.selector_type }} import {{ config.selector_type|title }}Selector

def task_{{ config.project_name }}():
	"""
	Scraper generated using `Scrapple <http://scrappleapp.github.io/scrapple>`_
	"""
	page = {{ config.selector_type|title }}Selector("{{ config['scraping']['url'] }}")
	results = dict()
	{% for attr in config['scraping']['data'] %}
	{% if not attr.field == "" %}
	result["{{ attr.field }}"] = page.extract_content("{{ attr.selector }}")
	{% endif %}
	{% endfor %}
	with open(os.path.join(os.getcwd(), '{{ config.output_file }}.json')) as f:
		json.dump(results, f)
	